<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- шапка сайта -->
    <header id="header" class="header">
            <div class="container">            
                <div class="header__inner">
                    <img class="logo" src="assets/img/lavalogo2.svg" alt="#">
                    <nav class="header__nav-top">
                        <div class="nav__item">
                            <a href="#" class="nav-top__elem">
                                Частным лицам
                            </a>
                            <svg class="elem__arrow" width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 8L0.669872 0.5L9.33013 0.5L5 8Z" fill="#4BC586"/>
                                </svg>                                
                        </div>
                        <div class="nav__item">
                            <a href="#" class="nav-top__elem">
                                Малому бизнесу и ИП
                            </a>
                            <svg class="elem__arrow" width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 8L0.669872 0.5L9.33013 0.5L5 8Z" fill="#4BC586"/>
                                </svg>                                
                        </div>
                        <div class="nav__item">
                            <a href="#" class="nav-top__elem">
                                Корпорациям
                            </a>
                            <svg class="elem__arrow" width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 8L0.669872 0.5L9.33013 0.5L5 8Z" fill="#4BC586"/>
                                </svg>                                
                        </div>
                    </nav>
                    <div class="header__ring">
                        <a href="signin.html" class="header__btn">Войти</a>
                    </div>
                </div>
            </div>
                <div class="header__bottom">
                    <div class="container">
                        <nav class="header__nav">
                            <a href="index.html" class="nav__elem">Главная</a>
                            <a href="#offers" class="nav__elem">Услуги</a>
                            <a href="information.html" class="nav__elem">Обратная связь</a>
                        </nav>
                    </div>                 
                </div>
    </header>
    <!-- баннер -->
    <div class="banner">
            <div class="container">
                <div class="banner__inner">
                    <h1 class="banner__title">
                        Для обычных <span>людей</span> с необычными мечтами
                    </h1>
                    <a href="#" class="banner__btn">Получить карту</a>
                </div>
            </div>         
    </div>
    
    <!-- предложения банка -->
    <div id="offers" class="offers">
        <div class="container">
            <h2 class="offers__title">
                Предложения банка
            </h2>
            <div class="offers__row">
                <div class="offers__card">
                    <div class="offers__img">
                        <img src="assets/img/offers/debet-card.svg" alt="#">
                    </div>
                    <div class="offers__body">
                        <div class="offers__name">
                            Дебетовая карта <span class="offers__span">с кешбэком и<br> 1000 ₽</span> 
                        </div>
                        <a href="card.html" class="offers__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="offers__card">
                    <div class="offers__img">
                        <img src="assets/img/offers/credit-card.svg" alt="#">
                    </div>
                    <div class="offers__body">
                        <div class="offers__name">
                            Кредитная карта <span class="offers__span">до 200 дней без %</span>  
                        </div>
                        <a href="card.html" class="offers__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="offers__card">
                    <div class="offers__img">
                        <img src="assets/img/offers/zero-precent.svg" alt="#">
                    </div>
                    <div class="offers__body">
                        <div class="offers__name">
                            Кредит <span class="offers__span">0%</span> в первый месяц 
                        </div>
                        <a href="card.html" class="offers__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
                <div class="offers__card">
                    <div class="offers__img">
                        <img src="assets/img/offers/ipoteka.svg" alt="#">
                    </div>
                    <div class="offers__body">
                        <div class="offers__name">
                            Ипотека <span class="offers__span">от 3%</span> 
                        </div>
                        <a href="card.html" class="offers__btn">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- преимущества -->
    <div id="pluses" class="pluses">
        <div class="container">
            <h2 class="pluses__title">
                Наши преимущества
            </h2>
            <div class="pluses__inner">
                <div class="pluses__arrow arrow--left">
                    <img src="assets/img/slideleft.svg" alt="#">
                </div>
                <div class="pluses__row">
                    <div class="pluses__item">
                        <div class="pluses__img">
                            <img src="assets/img/pluses/precent.svg" alt="#">
                        </div>
                        <div class="pluses__text">
                            Невысокие проценты по кредитам и по ипотеке
                        </div>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__img">
                            <img src="assets/img/pluses/uslugi.svg" alt="#">
                        </div>
                        <div class="pluses__text">
                            Обширный спектр услуг для всех категорий клиентов
                        </div>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__img">
                            <img src="assets/img/pluses/internet.svg" alt="#">
                        </div>
                        <div class="pluses__text">
                            Бесплатное пользование интернет-услугами
                        </div>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__img">
                            <img src="assets/img/pluses/call.svg" alt="#">
                        </div>
                        <div class="pluses__text">
                            Колл-центр работает круглосуточно семь дней в неделю
                        </div>
                    </div>
                </div>
                <div class="pluses__arrow arrow--right">
                    <img src="assets/img/slideright.svg" alt="#">
                </div>
            </div>          
        </div>
    </div>
  
    <!-- сотрудники -->
    <div class="workers">
        <div class="container">
            <h2 class="workers__title">
                Наша команда
            </h2>
            <div class="workers__row">
                <div class="workers__item">
                    <div class="workers__photo">
                        <img src="assets/img/workers/dmitry.png" alt="#">
                    </div>
                    <div class="workers__body">
                        <div class="workers__name">
                            Агронян Дмитрий
                        </div>
                        <div class="workers__post">
                            Генеральный директор
                        </div>
                    </div>                  
                </div>
                <div class="workers__item">
                    <div class="workers__photo">
                        <img src="assets/img/workers/kostya.png" alt="#">
                    </div>
                    <div class="workers__body">
                        <div class="workers__name">
                            Боров Константин
                        </div>
                        <div class="workers__post">
                            Директор по развитию
                        </div>
                    </div>                  
                </div>
                <div class="workers__item">
                    <div class="workers__photo">
                        <img src="assets/img/workers/Oxana.png" alt="#">
                    </div>
                    <div class="workers__body">
                        <div class="workers__name">
                            Герцева Оксана
                        </div>
                        <div class="workers__post">
                            Финансковый директор
                        </div>
                    </div>                  
                </div>
                <div class="workers__item">
                    <div class="workers__photo">
                        <img src="assets/img/workers/artemy.png" alt="#">
                    </div>
                    <div class="workers__body">
                        <div class="workers__name">
                            Михайлов Артемий
                        </div>
                        <div class="workers__post">
                            Операционный директор
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
    <!-- о банке -->
    <div id="about" class="about">
        <div class="container">
            <h2 class="about__title">О банке</h2>
            <div class="about__inner">
                <div class="about__text">
                    Банк «Lava» входит в топ-10 крупнейших банков России и является системно значимым. Развивает следующие направления бизнеса: корпоративный, инвестиционный, розничный, малый и средний, а также Private banking.
     <p> Региональная сеть банка насчитывает 409 клиентских офисов в 200 городах в 73 регионах страны.</p>
    <p>Надежность банка подтверждена рейтингами российских агентств АКРА (АА(RU)), Эксперт РА (ruAA), НКР (AA+.ru).</p> 
                </div>
                <div class="about__forma">
                    <form action="#" method="post">
                        <div class="form__title">
                            Подпишитесь на email-рассылку
                        </div>
                        <label class="form__label label-name">
                            Ваше имя:
                            <input type="text" class="form__input">
                        </label>
                        <label class="form__label label-email">
                            Ваш E-mail:
                            <input type="email" class="form__input">
                        </label>
                        <input class="form__btn" type="submit" value="Подписаться">
                    </form>
                </div>
            </div>
        </div>      
    </div>
    <!-- подвал сайта -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <img class="logo" src="assets/img/lavalogo2.svg" alt="#">
                <nav class="footer__nav">
                    <a href="index.html" class="nav__elem">Главная</a>
                    <a href="index.html#offers" class="nav__elem">Услуги</a>
                    <a href="information.html" class="nav__elem">Обратная связь</a>
                </nav>
                <div class="footer__nav-right">
                    <a href="#" class="nav__elem">
                        Частным лицам
                    </a>
                    <a href="#" class="nav__elem">
                        Малому бизнесу и ИП
                    </a>
                    <a href="#" class="nav__elem">
                        Корпорациям
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                ©️ Халиуллина Алина
            </div>
        </div>
    </footer>
    <!-- кнопка наверх -->
    <a href="#header" class="totop">
        Наверх
    </a>
</body>
</html>